{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1449815893089,
        "modified": 1449815893089,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1449977282589,
        "modified": 1449977282589,
        "seen": true,
        "name": "main.js"
      },
      "MesaInteractiva.xdk": {
        "previousModTime": 1449815893428,
        "modified": 1449815893428,
        "seen": true,
        "name": "MesaInteractiva.xdk"
      },
      "MesaInteractiva.xdke": {
        "previousModTime": 1449977153148,
        "modified": 1449977153148,
        "seen": true,
        "name": "MesaInteractiva.xdke"
      },
      "package.json": {
        "previousModTime": 1449815893090,
        "modified": 1449815893090,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1449869495384,
        "modified": 1449869495384,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1449815893400,
        "modified": 1449815893400,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      ".gitattributes": {
        "previousModTime": 1449868904218,
        "modified": 1449868904218,
        "seen": true,
        "name": ".gitattributes"
      },
      ".gitignore": {
        "previousModTime": 1449868904257,
        "modified": 1449868904257,
        "seen": true,
        "name": ".gitignore"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1449977284388
      }
    }
  }
}